<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2016-2021 Amebis

    This file is part of InstFont.

    InstFont is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    InstFont is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with InstFont. If not, see <http://www.gnu.org/licenses/>.
-->
<package>
	<job id="InstFont">
		<runtime>
			<description>Installs font - Amebis, Copyright © 2016-2017</description>
			<unnamed name="&lt;Shortcut.lnk&gt;" required="true"  helpstring="Shortcut file to create"/>
			<example>
Example:
InstFont.wsf &quot;My Font.ttf&quot;
</example>
		</runtime>
		<reference object="Scripting.FileSystemObject"/>
		<script language="JScript"><![CDATA[
			if (WScript.Arguments.Unnamed.Length < 1) {
				WScript.Arguments.ShowUsage();
				WScript.Quit(1);
			}

			var
				fso = WScript.CreateObject("Scripting.FileSystemObject"),
				wap = WScript.CreateObject("Shell.Application"),
				filename = fso.GetAbsolutePathName(WScript.Arguments.Unnamed(0)),
				folder = wap.Namespace(fso.GetParentFolderName(filename)),
				file = folder.ParseName(fso.GetFileName(filename));

			file.InvokeVerb("Install");

			WScript.Quit(0);
		]]></script>
	</job>
</package>
