# ZRCola

./: .gitignore  .gitmodules  LOCALIZATION.md  MSILocal.mak  Makefile  MakefileLang.mak  MakefileLangPlat.mak  MakefileLangPlatCfg.mak  MakefilePlat.mak  MakefilePlatCfg.mak  README.md  ZRCola.sln  ZRColaUtils.sln  desktop.ini
MSI/MSM/: .gitignore  Microsoft_VC100_CRT_x64.lst  Microsoft_VC100_CRT_x86.lst  Microsoft_VC100_DebugCRT_x64.lst  Microsoft_VC100_DebugCRT_x86.lst  wxMSW_wxbase30u_net_vc100.lst  wxMSW_wxbase30u_net_vc100.msm  wxMSW_wxbase30u_net_vc100_x64.lst  wxMSW_wxbase30u_net_vc100_x64.msm  wxMSW_wxbase30u_vc100.lst  wxMSW_wxbase30u_vc100.msm  wxMSW_wxbase30u_vc100_x64.lst  wxMSW_wxbase30u_vc100_x64.msm  wxMSW_wxbase30u_xml_vc100.lst  wxMSW_wxbase30u_xml_vc100.msm  wxMSW_wxbase30u_xml_vc100.msmcfg  wxMSW_wxbase30u_xml_vc100_x64.lst  wxMSW_wxbase30u_xml_vc100_x64.msm  wxMSW_wxbase30u_xml_vc100_x64.msmcfg  wxMSW_wxbase30ud_net_vc100.lst  wxMSW_wxbase30ud_net_vc100.msm  wxMSW_wxbase30ud_net_vc100_x64.lst  wxMSW_wxbase30ud_net_vc100_x64.msm  wxMSW_wxbase30ud_vc100.lst  wxMSW_wxbase30ud_vc100.msm  wxMSW_wxbase30ud_vc100_x64.lst  wxMSW_wxbase30ud_vc100_x64.msm  wxMSW_wxbase30ud_xml_vc100.lst  wxMSW_wxbase30ud_xml_vc100.msm  wxMSW_wxbase30ud_xml_vc100_x64.lst  wxMSW_wxbase30ud_xml_vc100_x64.msm  wxMSW_wxmsw30u_adv_vc100.lst  wxMSW_wxmsw30u_adv_vc100.msm  wxMSW_wxmsw30u_adv_vc100_x64.lst  wxMSW_wxmsw30u_adv_vc100_x64.msm  wxMSW_wxmsw30u_adv_vc100_x64.msmcfg  wxMSW_wxmsw30u_aui_vc100.lst  wxMSW_wxmsw30u_aui_vc100.msm  wxMSW_wxmsw30u_aui_vc100_x64.lst  wxMSW_wxmsw30u_aui_vc100_x64.msm  (+19 more)
MSI/ZRCola/: Makefile
MSI/ZRCola/L10N/: sl_SI.po
MSI/ZRCola/Main/: Makefile
MSI/ZRCola/locale/: ZRCola.pot  de_DE.po  ru_RU.po  sl_SI.po
MSI/ZRCola/wxWidgets/: Makefile
MSI/include/: MSIBuildCfg.mak
ZRCola/: ZRCola.fbp  ZRCola.h  ZRCola.props  ZRCola.rc  ZRCola.vcxproj  ZRCola.vcxproj.filters  ZRColaApp.cpp  ZRColaFrame.cpp  main.cpp  pch.cpp  pch.h  stdafx.cpp  stdafx.h  zrcolaabout.cpp  zrcolaabout.h  zrcolaapp.cpp  zrcolaapp.h  zrcolachrcatpnl.cpp  zrcolachrcatpnl.h  zrcolachrgrid.cpp  zrcolachrgrid.h  zrcolachrreq.cpp  zrcolachrreq.h  zrcolachrslct.cpp  zrcolachrslct.h  zrcolacomppnl.cpp  zrcolacomppnl.h  zrcoladlg.cpp  zrcoladlg.h  zrcolaframe.cpp  zrcolaframe.h  zrcolafrm.cpp  zrcolafrm.h  zrcolagui.cpp  zrcolagui.h  zrcolakeyhndlr.cpp  zrcolakeyhndlr.h  zrcolasettings.cpp  zrcolasettings.h  zrcolatranseq.cpp  (+3 more)
ZRCola/MSIBuild/: Makefile
ZRCola/MSIBuild/Binary/: tutorial1.psd
ZRCola/locale/: ZRCola.pot  de_DE.po  ru_RU.po  sl.po  sl_SI.po
ZRCola/res/: ZRCola.fbp  ZRCola.rc  zrcolagui.cpp  zrcolagui.h
ZRColaCompile/: ZRColaCompile.props  ZRColaCompile.rc  ZRColaCompile.vcxproj  ZRColaCompile.vcxproj.filters  dbsource.cpp  dbsource.h  main.cpp  parse.cpp  parse.h  pch.cpp  pch.h  stdafx.cpp  stdafx.h
ZRColaCompile/locale/: ZRColaCompile.pot  de_DE.po  ru_RU.po  sl.po  sl_SI.po
ZRColaInstall/: ZRColaInstall.props  ZRColaInstall.rc  ZRColaInstall.vcxproj  ZRColaInstallDe.vcxproj  ZRColaInstallEn.vcxproj  ZRColaInstallEn.vcxproj.filters  ZRColaInstallRu.vcxproj  ZRColaInstallSl.vcxproj  ZRColaInstallSl.vcxproj.filters  main.cpp  pch.h  stdafx.h
ZRColaWS/: .gitignore  Makefile  README.md  appcomponent.h  appcomponent.hpp  controller.h  controller.hpp  dto.h  dto.hpp  iconverter.hpp  stdlogger.hpp  test.html  zrcolaws.cpp  zrcolaws.hpp
include/: .gitignore  ARM64.props  Debug.props  MSIBuildCfg.mak  Release.props  UpdaterCfg.h  Win32.props  ZRCola.h  common.props  props.mak  targets.mak  version.h  x64.props  xgettext.props  xgettext.targets  xgettext.xml  zrcola.h
lib/libZRCola/MSIBuild/: Makefile
lib/libZRCola/include/zrcola/: character.h  common.h  compose.h  decompose.h  highlight.h  idrec.h  language.h  normalize.h  tag.h  translate.h
lib/libZRCola/lib/: .gitignore
lib/libZRCola/res/: libZRCola.rc
lib/libZRCola/src/: .gitignore  character.cpp  common.cpp  compose.cpp  compositions.cpp  decompose.cpp  decompositions.cpp  highlight.cpp  language.cpp  mapping.cpp  normalize.cpp  pch.cpp  pch.h  stdafx.cpp  stdafx.h  tag.cpp  translate.cpp
lib/libZRCola/test/: .gitignore  test.cpp
lib/libZRColaUI/MSIBuild/: Makefile
lib/libZRColaUI/include/zrcolaui/: chargroup.h  common.h  keyboard.h
lib/libZRColaUI/locale/: de_DE.po  libZRColaUI.pot  ru_RU.po  sl_SI.po
lib/libZRColaUI/res/: libZRColaUI.rc
lib/libZRColaUI/src/: keyboard.cpp  pch.cpp  pch.h  stdafx.cpp  stdafx.h
lib/wxExtend/include/wxex/: appbar.h  common.h
lib/wxExtend/src/: appbar.cpp  stdafx.cpp  stdafx.h
output/: .gitignore  ZRCola2Unicode.csv
output/Keys/: .gitignore
output/Setup/: .gitignore
output/data/: ZRCola.zrcdb
output/locale/: .gitignore  ZRCola-zrcdb.pot
output/locale/de_DE/: ZRCola-zrcdb.mo  ZRCola-zrcdb.po
output/locale/ru_RU/: ZRCola-zrcdb.mo  ZRCola-zrcdb.po
output/locale/sl/: wxExtend.mo
output/locale/sl_SI/: ZRCola-zrcdb.mo  ZRCola-zrcdb.po  ZRCola.mo  ZRCola.po  wxstd.mo  wxstd.po
